<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sodatsuki</title>

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css"
  integrity="sha512-uf06llspW44/LZpHzHT6qBOIVODjWtv4MxCricRxkzvopAlSWnTf6hpZTFxuuZcuNE9CBQhqE0Seu1CoRk84nQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"
    integrity="sha512-8RnEqURPUc5aqFEN04aQEiPlSAdE0jlFS/9iGgUyNtwFnSKCXhmB6ZTNl7LnDtDWKabJIASzXrzD0K+LYexU9g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/edit/matchtags.min.js"
    integrity="sha512-wZDyiYRCXczD+UFYLUfsEag3MxJW/ev0CZ0rCTPt3Qcwr4J7LZHJM3XWa2VSEI0s3nGUjPmJRFhrPhgr/Z3Auw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/fold/xml-fold.min.js"
    integrity="sha512-3/N6i9E1fOr1I/8Yt3KL9uFeoEcjh3ceFXf83X6vIlElMZEq0LKF1JDYsIJYaZIJeG2YD9TnGCA4KAR2bEbz/w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/xml/xml.min.js"
    integrity="sha512-LarNmzVokUmcA7aUDtqZ6oTS+YXmUKzpGdm8DxC46A6AHu+PQiYCUlwEGWidjVYMo/QXZMFMIadZtrkfApYp/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

<!-- <style>
      .CodeMirror {border-top: 5px solid red; border-bottom: 1px solid black;background-color: transparent;}
    </style> -->
</head>

<body class="bg-gray-950 text-white bg-linear-150 from-indigo-900/25 via-transparent to-rose-900/25">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>

  <!-- <div class="fixed inset-0 size-full bg-white/25 z-50"> -->
    <!-- <article>
      <h2>Tag Matcher Demo</h2>


      <div id="editor" class="bg-white/25"></div>

      <script>
        window.onload = function () {
          editor = CodeMirror(document.getElementById("editor"), {
            value: "<html>\n asdlkfjasldkf <div>alsdfjlaskdfwww</div> \n</html>",
            mode: "text/html",
            matchTags: { bothTags: true },
            extraKeys: { "Ctrl-J": "toMatchingTag" }
          });
        };
      </script>

      <p>Put the cursor on or inside a pair of tags to highlight them.
        Press Ctrl-J to jump to the tag that matches the one under the
        cursor.</p>
    </article> -->

    <!-- <article>


      <h2>Tag Matcher Demo</h2>


      <div id="editor2" class="bg-white/25!"></div>

      <script>
        window.onload = function () {
          editor = CodeMirror(document.getElementById("editor2"), {
            value: "<html>\n <p> document.documentElement.innerHTML </p> \n</html>",
            mode: "text/html",
            matchTags: { bothTags: true },
            extraKeys: { "Ctrl-J": "toMatchingTag" }
          });
        };
      </script>

      <p>Put the cursor on or inside a pair of tags to highlight them.
        Press Ctrl-J to jump to the tag that matches the one under the
        cursor.</p>

    </article>
  </div> -->
</body>

</html>